PORT=4000
CORS_ORIGIN=http://localhost:3000

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tasks_db

# MongoDB
MONGODB_URI=mongodb://localhost:27017/tasks_events

# JWT
JWT_ACCESS_SECRET=dev_access_secret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_SECRET=dev_refresh_secret
JWT_REFRESH_EXPIRES=7d

# Cookies
COOKIE_DOMAIN=localhost
ACCESS_TOKEN_COOKIE=access_token
REFRESH_TOKEN_COOKIE=refresh_token
NODE_ENV=development